"""
注意: f-字符串格式化是Python3.6中新增的格式化方法，该方法更简单易读
格式化输出：将程序的运行结果按照一定的格式输出
f-字符串格式化语法格式：f也可以写成大写的F
    # 直接输出{}里面的数据
    print(f'{数据1},{数据2}')

需求：
# 1. 定义3个变量，分别保存姓名'mike'，年龄35，城市'sz'
# 2. 格式化输出：姓名：mike，年龄：35，城市：sz
"""
name = 'mike'
age = 28
city ='sz'
print(f'姓名：{name},年龄：{age},城市：{city}')
print(f'我叫{name}，今年{age}岁，在{city}工作')
